# ReportProject

./: .classpath  .gitignore  .project  LICENSE.txt  README  api.md  build.xml  plan.MD  pom.xml  start.bat  start.sh  user.properties
config/: backup.bat  db.properties  install.sql  log4j.xml  report.sql  shutdown.bat  start.bat
doc/: V1.3 升级文档.docx  V1.4 upgrade.docx  V1.6_20180209_upgrade.docx  V1.7_20180907_upgrade1.docx  his系统配置文件.MD
src/com/tibco/bean/: Doctor.java  Hospital.java  LogRecord.java  Report.java  Result.java  Search.java
src/com/tibco/dao/: DoctorDAO.java  HospitalDAO.java  LogRecordDAO.java  PatientDAO.java  ReportDAO.java
src/com/tibco/dao/test/: DoctorDAOTest.java  ReportDAOTest.java
src/com/tibco/filter/: OAuthAuthenticationFilter.java
src/com/tibco/handle/: ExportReportHandler.java
src/com/tibco/integration/: QuzhouWonmanHospital.java
src/com/tibco/integration/hhd/: HHDClient.java  HHDClientHandler.java  HHDResponseHandler.java
src/com/tibco/integration/net/: HttpSender.java
src/com/tibco/rest/: DoctorResource.java  HHDResource.java  HospitalResource.java  LogRecordResource.java  OpenApi.java  ReportResource.java  RestUnit.java
src/com/tibco/service/: DoctorService.java  HHDService.java  HospitalService.java  LogRecordService.java  ReportService.java
src/com/tibco/test/: Jetty.java  ServerHandlerInitializer.java  TempTest.java  Test.java
src/com/tibco/util/: Const.java  DateUtil.java  RSAToolUtil.java  XLSExport.java
src/main/java/com/mycompany/report/: ReportApplication.java
src/main/java/com/tibco/bean/: Doctor.java  HHDOpreationDTO.java  Report.java  Result.java  Search.java
src/main/java/com/tibco/dao/: DoctorDAO.java  HospitalDAO.java  PatientDAO.java  ReportDAO.java
src/main/java/com/tibco/dao/test/: HistoryDAOTest.java  ReportDAOTest.java
src/main/java/com/tibco/handle/: ExportReportHandler.java
src/main/java/com/tibco/rest/: DoctorResource.java  HospitalResource.java
src/main/java/com/tibco/service/: DoctorService.java
src/main/java/com/tibco/test/: HDDServerHandler.java  HHDDemoServer.java  PoiDemo.java
src/test/java/com/mycompany/report/: ReportApplicationTests.java
web/: index.html  main.css  main.js
web/WEB-INF/: web.xml
web/js/ui/: Controller-bak_before-tianjin.js  Controller.js  Controller.js.1.18.js  app.js  dom-to-image.js  filters.js  resources.js  services.js  user_customize.js
web/partials/: detail.html  doctor.html  hospital.html  hub.html  main.html  mypage.html  report-a4.html  report-backup-woman.html  report-pregnancy.html  report.html  report_bak_before-tianjin.html  userLogin.html
