#
# $HeadURL: $ $LastChangedRevision:  $ $LastChangedDate:  $
#
# Copyright 2004-2011 TIBCO Software Inc. All rights reserved.
#
# ================================
# Customfunctions user properties
# ================================

#env.BE_HOME=/home/wsx/tibco/be/5.1
#env.RV_HOME=/home/wsx/tibco/tibrv/8.3

#env.AS_HOME=/home/wsx/tibco/as/2.0

env.OUT_JAR_NAME=server-side.jar
env.TO_DIR=C:/Program Files/tomcat/apache-tomcat-7.0.37/webapps/
env.WAR_NAME=report.war