default.type=mysql
default.driver=com.mysql.jdbc.Driver
default.username=root
default.password=root
default.url=jdbc:mysql://localhost:3306/report?characterEncoding=utf8
default.maxConn=50
default.sessionTimeout=240
default.whiteAccessIp=0:0:0:0:0:0:0:1
default.hhdIpAddress=192.168.2.1
default.hhdIpPort=8483

default.patientInfoSql=select top 1 * from [WK_Interface].[dbo].[WK_ZYBRJBXX] where MZH = ?
default.patientXM=XM
default.patientZYID=ZYID
default.patientCSRQ=csrq
default.patientMZH=MZH
default.patientJTZZ=jtzz
default.patientLXDH=lxdh

sqlserver.type=sqlserver
sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.username=xxx
sqlserver.password=xxx
sqlserver.url=jdbc:sqlserver://xxx;DatabaseName=xxx
sqlserver.maxConn=50



