default.type=mysql
default.driver=com.mysql.jdbc.Driver
default.username=root
default.password=root
default.url=jdbc:mysql://localhost:3306/report?characterEncoding=utf8
default.maxConn=50
default.sessionTimeout=240