default.type=mysql
default.driver=com.mysql.jdbc.Driver
default.username=root
default.password=root
default.url=jdbc:mysql://localhost:3306/report?characterEncoding=utf8
default.maxConn=50
default.sessionTimeout=240
default.whiteAccessIp=0:0:0:0:0:0:0:1

mysql.type=mysql
mysql.driver=com.mysql.jdbc.Driver
mysql.username=bodivista
mysql.password=admin@123
mysql.url=jdbc:mysql://192.168.91.202:3306/report?characterEncoding=utf8
mysql.maxConn=50


